<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Study</title>
    <style>
        .set{
            display: flex;
            justify-content: center;
            
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .card{
            background-color: rgb(109, 109, 109);
            min-height: 1em;
            max-height: 6em;
            max-width: 80%;
            margin: 0em 1em 0.5em 1em;
            border-radius: 5px 0px 25px 5px;
        }
        .city-name{
            color: white;
            margin: 0;
            padding: 5px 0px 0px 25px ;
        }
        #searchButton{
            width: fit-content;
            background-color: rgb(31, 44, 160);
            color: beige;
            border-style: none;
            padding: 1em;
            text-align: center;
            border-radius: 18px;
        }
        input[type=text]{
            box-sizing: border-box;
            margin: 9px 0;
            padding: 12px 20px;
        }
    </style>
</head>

<body>
    <div class="set">

    
        <form>
            <input id="depature" type="text" placeholder="Departure">
            <input id="arrival" type="text" placeholder="Arriving">
        </form>
        
        <button id="searchButton" onclick="onButtonClick()" type="button">Search Flight</button>
        <h1 id="city-code"> </h1>
        <h4 id="city-name"> </h4>
        <div class="card-container">
            <!-- <div class="card">
                <h1 class = "city-name"> Colombo </h1>
                <h4 class = "city-name"> CMB </h4>
            </div>
            <div class="card">
                <h1 class = "city-name"> Dubai </h1>
                <h4 class = "city-name"> DBX </h4>
            </div> -->
        </div>
    </div>  
<script src="index.js">
    </script>
</body>
</html>